<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arha_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import arha_description urdf file -->
    <xacro:include filename="$(find arha_description)/urdf/ARHA.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="arha_description.ros2_control.xacro" />


    <xacro:arha_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
